{
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.detectIndentation": false,
    "editor.insertSpaces": false,
    "editor.tabSize": 2,
    "emmet.excludeLanguages": ["markdown"],
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    }
  }